<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnWordSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word Sample \n ViewModel, LiveData, Room, Repository" />

    <Button
        android:id="@+id/btnHeroListingSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heros Listing \n ViewModel, LiveData, Retrofit, GSON" />


</LinearLayout>