<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/details_window_enter_transition</item>
        <item name="android:windowReturnTransition">@transition/details_window_return_transition</item>
    </style>
</resources>