<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_view_dimension_medium"
    android:orientation="vertical"
    android:foreground="@drawable/selectable_item_background"
    app:cardUseCompatPadding="true">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_dimension_medium"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:transitionName="@string/detail_icon_transition_name"/>

</android.support.v7.widget.CardView>
