<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/movie_detail_trailers_item_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:addStatesFromChildren="true"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_video_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_dimension_medium"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle_outline_24dp"
        app:layout_collapseMode="parallax" />

    <TextView
        android:id="@+id/text_view_video_title"
        style="@style/Widget.Tmdb.Movie.Trailer.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Official Trailer" />

</FrameLayout>