<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_bar_movie_profile_height"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/blue"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:statusBarScrim="@color/blue"
                app:title="">

                <ImageView
                    android:id="@id/backdrop"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="60.0dip"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="80.0dip"
                    android:background="@drawable/gradient_headerbar_top"
                    android:fitsSystemWindows="true" />

                <View
                    android:id="@+id/color_bar_info_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/movie_profile_margin"
                    android:layout_marginRight="@dimen/movie_profile_margin"
                    android:background="@color/blue" />

                <include layout="@layout/movie_profile_header_wrapper" />

                <android.support.v7.widget.Toolbar
                    android:id="@id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/movie_profile_margin"
                android:layout_marginRight="@dimen/movie_profile_margin"
                app:tabGravity="fill"
                app:tabMode="scrollable" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:src="@mipmap/ic_play_arrow_white"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_anchor="@+id/movie_info_wrapper"
            app:layout_anchorGravity="end|center|top" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>