<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#016d1b</color>
    <color name="colorAccentDark">#015415</color>

    <color name="theme_primary_text">#212121</color>
    <color name="theme_secondary_text">#727272</color>
    <color name="theme_primary_text_inverted">#ffffff</color>
    <color name="theme_secondary_text_inverted">#8affffff</color>
    <color name="theme_icons">#FFFFFF</color>
    <color name="theme_divider">#B6B6B6</color>

    <color name="blue">#ff0099cc</color>

    <color name="translucent_black_dark">#BB000000</color>
    <color name="translucent_black_light">#70000000</color>
</resources>
