<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MaterialSearchViewStyle">
        <!-- Background for the search bar -->
        <item name="searchBackground">@color/colorPrimary</item>

        <!-- Change voice icon -->
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search_inverted</item>

        <!-- Change clear text icon -->
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close_inverted</item>

        <!-- Change up icon -->
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back_inverted</item>

        <!-- Change icon for the suggestions -->
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>

        <!-- Change background for the suggestions list view -->
        <item name="searchSuggestionBackground">@android:color/white</item>

        <!-- Change text color for edit text. This will also be the color of the cursor -->
        <item name="android:textColor">@color/theme_primary_text_inverted</item>

        <!-- Change hint text color for edit text -->
        <item name="android:textColorHint">@color/theme_secondary_text_inverted</item>

        <!-- Hint for edit text -->
        <item name="android:hint">@string/search_hint</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <!-- Text Styles -->
    <style name="Widget.Tmdb.Movie.Trailer.Title" parent="android:Widget">
        <item name="android:textSize">16sp</item>
        <item name="android:padding">@dimen/spacing_minor</item>
        <item name="android:lines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/black_translucent_gradient</item>
        <item name="android:gravity">bottom|left</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="HeaderTextView" parent="android:Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="DetailField" parent="android:Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:lineSpacingExtra">6dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>
